<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolenieObtiaznosti"
    android:orientation="vertical"
    android:background="#AC7EFC"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/DobraVolba"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="Výber Obtiažnosti"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:translationY="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lahka"
        android:text="Ľahká (Bez záporných čísel)"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tazka"
        android:text="Ťažká (So zápornými číslami)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doMenu"
        android:text="Späť"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp" />

</LinearLayout>